
V=0
ifeq ($(V),0)
  Q=@
  NOTRACE=-notrace
else
  Q=
  NOTRACE=
endif
SYNTH_NETLISTS=
IMPL_NETLISTS=
ifneq ("$(FLOORPLAN)","")
IMPL_NETLISTS +=Impl/top/top-post-route.dcp
endif

define SYNTH_RULE
SYNTH_NETLISTS += Synth/$1/$1-synth.dcp
Synth/$1/$1-synth.dcp: $($1_PATH) $($(MODULE)_XDC) $($(MODULE)_IP)
	$(Q)$(eval MODULE=$1)
	@echo fpgamake.mk Synth/$1/$1-synth.dcp
	$(Q)mkdir -p Synth/$(MODULE)
	$(Q)MODULE=$(MODULE) \
	    HEADERFILES="$($(MODULE)_HEADERFILES)" \
	    VFILES="$($(MODULE)_VFILES) $(foreach item,$($(MODULE)_STUBS), Synth/stubs/$(item))" \
	    VHDFILES="$($(MODULE)_VHDFILES)" \
	    VHDL_LIBRARIES="$($(MODULE)_VHDL_LIBRARIES)" \
	    IP="$($(MODULE)_IP)" \
	    SUBINST="$($(MODULE)_SUBINST)" \
	    USER_TCL_SCRIPT="$($(MODULE)_USER_TCL_SCRIPT)" \
            FPGAMAKE_PARTNAME=$(FPGAMAKE_PARTNAME) \
            FPGAMAKE_BOARDNAME=$(FPGAMAKE_BOARDNAME) \
            FPGAMAKE_TOPMODULE=$(FPGAMAKE_TOPMODULE) \
	    PRESERVE_CLOCK_GATES=$(PRESERVE_CLOCK_GATES) \
	    VERILOG_DEFINES=$(VERILOG_DEFINES) \
	    XDC="$($(MODULE)_XDC)" \
	    BUILDCACHE_CACHEDIR="$(CACHEDIR)/Synth/$(MODULE)" \
	    BUILDCACHE_OUTPUTDIR="Synth/$(MODULE)" \
	    $(BUILDCACHE) vivado $(NOTRACE) -mode batch -source $(TCLDIR)/synth.tcl
endef

define TOP_RULE
IMPL_NETLISTS += Impl/TopDown/$1-post-place.dcp
Impl/TopDown/$1-post-place.dcp: $(FLOORPLAN) $(TopDown_NETLISTS) $(SYNTH_NETLISTS) $(TopDown_XDC)
	$(Q)$(eval MODULE=$2)
	$(Q)$(eval INST=$1)
	@echo fpgamake.mk Impl/TopDown/$1-post-place.dcp
	$(Q)mkdir -p Impl/TopDown/
	$(Q) MODULE=$(MODULE) INST=$(INST) \
	     SUBINST="$(TopDown_SUBINST)" \
	     MODULE_NETLISTS="$(TopDown_NETLISTS)" \
	     RECONFIG_INSTANCES="$(TopDown_RECONFIG)" \
	     XDC="$(TopDown_XDC)" \
	     PRTOP="$(TopDown_PRTOP)" \
	     FLOORPLAN="$(FLOORPLAN)" \
	     BITFILE=Impl/TopDown/mkTop.bit \
	     BUILDCACHE_CACHEDIR="$(CACHEDIR)/Impl/TopDown" \
	     BUILDCACHE_OUTPUTDIR="Impl/TopDown" \
	     REPORT_NWORST_TIMING_PATHS="$(REPORT_NWORST_TIMING_PATHS)" \
	     $(BUILDCACHE) vivado $(NOTRACE) -mode batch -source $(TCLDIR)/topdown.tcl

$3: Impl/TopDown/$1-post-place.dcp
	$(Q)cp -v Impl/TopDown/mkTop*.bi[nt] $4

Impl/oocxdc.timestamp: Impl/TopDown/$1-post-place.dcp
	@echo fpgamake.mk Impl/oocxdc.timestamp
	INST=$1 MODULE=$2 \
	SUBINST="$(TopDown_SUBINST)" \
	$(BUILDCACHE) vivado $(NOTRACE) -mode batch -source $(TCLDIR)/write-ooc-xdc.tcl
	touch Impl/oocxdc.timestamp

$(foreach inst, $(TopDown_SUBINST), Impl/$(inst)/$(inst)-ooc.xdc Impl/$(inst)/$(inst)-ooc-budget.xdc Impl/$(inst)/$(inst)-ooc-clocks.xdc): Impl/oocxdc.timestamp

endef

define ALTERA_SYNTH_RULE
SYNTH_NETLISTS += Synth/$1/$1-synth.qxp
Synth/$1/$1-synth.qxp:
	$(Q) $(eval MODULE=$1)
	$(Q) MODULE=$(MODULE) INST=$(INST) \
	    HEADERFILES="$($(MODULE)_HEADERFILES)" \
	    VFILES="$($(MODULE)_VFILES) $(foreach item,$($(MODULE)_STUBS), Synth/stubs/$(item))" \
	    VHDFILES="$($(MODULE)_VHDFILES)" \
	    VHDL_LIBRARIES="$($(MODULE)_VHDL_LIBRARIES)" \
	    IP="$($(MODULE)_IP)" \
	    SDC="$($(MODULE)_SDC)" \
	    FLOORPLAN="$(FLOORPLAN)" \
	    USER_TCL_SCRIPT="$($(MODULE)_USER_TCL_SCRIPT)" \
	    FPGAMAKE_PARTNAME=$(FPGAMAKE_PARTNAME) \
	    FPGAMAKE_BOARDNAME=$(FPGAMAKE_BOARDNAME) \
	    FPGAMAKE_TOPMODULE=$(FPGAMAKE_TOPMODULE) \
	    FPGAMAKE_FAMILY=$(FPGAMAKE_FAMILY) \
	    BUILDCACHE_CACHEDIR="$(CACHEDIR)/Synth/$(MODULE)" \
	    BUILDCACHE_OUTPUTDIR="Synth/$(MODULE)" \
	$(BUILDCACHE) quartus_cdb -t $(TCLDIR)/altera_synth.tcl
endef


# altera topdown
define ALTERA_TOP_RULE
Impl/TopDown/$2.sta.rpt: $(SYNTH_NETLISTS)
	$(eval MODULE=$2)
	$(eval INST=$1)
	mkdir -p Impl/TopDown/
	$(Q) MODULE=$(MODULE) \
	     MODULE_NETLISTS="$(TopDown_NETLISTS)" \
	     PARTITIONS="$(TopDown_PARTITIONS)" \
	     SUBINST="$(TopDown_SUBINST)" \
	     HEADERFILES="$(TopDown_HEADERFILES)" \
	     VFILES="$(TopDown_VFILES) $(foreach item,$(TopDown_STUBS), Synth/stubs/$(item))" \
	     VHDFILES="$(TopDown_VHDFILES)" \
	     VHDL_LIBRARIES="$(TopDown_VHDL_LIBRARIES)" \
	     IP="$(TopDown_IP)" \
	     SDC="$(TopDown_SDC)" \
	     STP="$(TopDown_STP)" \
	     FLOORPLAN="$(FLOORPLAN)" \
	     USER_TCL_SCRIPT="$(TopDown_USER_TCL_SCRIPT)" \
	     FPGAMAKE_PARTNAME=$(FPGAMAKE_PARTNAME) \
	     FPGAMAKE_BOARDNAME=$(FPGAMAKE_BOARDNAME) \
	     FPGAMAKE_TOPMODULE=$(FPGAMAKE_TOPMODULE) \
	     FPGAMAKE_FAMILY=$(FPGAMAKE_FAMILY) \
	     BUILDCACHE_CACHEDIR="$(CACHEDIR)/Impl/TopDown" \
	     BUILDCACHE_OUTPUTDIR="Impl/TopDown" \
	$(BUILDCACHE) quartus_sh -t $(TCLDIR)/altera_topdown.tcl

$3: Impl/TopDown/$2.sta.rpt
	$(Q) echo "generate bitfiles"
endef

all: everything
synth: $(SYNTH_NETLISTS)
